SAMP_BINARY=samp03svr
SAMP_PROCESS_OWNER=vagrant
SAMP_PROCESS_GROUP=vagrant
RELEASES_BASE_DIRECTORY=/home/vagrant/releases/
SERVER_BASE_DIRECTORY=/home/vagrant/servers/
PID_DIRECTORY=/home/vagrant/run/